# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name : Setup
      run: |
        sudo apt-get update
        sudo apt-get install git build-essential linux-headers-`uname -r` libefl-all-dev
        git clone --depth 1 --branch v5.15 git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
        cd linux
        #cp ../linux-headers-3.2.0-4-686-pae/Module.symvers .
        make oldconfig
        # enable CONFIG_FT1000=m
        make prepare
        make modules_prepare
        make SUBDIRS=scripts/mod
        make SUBDIRS=drivers/char/tpm modules
        #cp drivers/staging/ft1000/ft1000-usb/ft1000.ko /lib/modules/3.2.0-4-686-pae/kernel/drivers/staging/
        #depmod
        #modprobe ft1000
        #sudo ls /usr/src/kernel-sources-*
        #sudo add-apt-repository ppa:stefanberger/swtpm-jammy
        #sudo apt install swtpm -y

    - name: Build
      run: go build -v

    - name: Test
      run: go test -v
